<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OCEANO PACIFICO</title>
        <style>
            .container{
                background-image: url("IMG/martillo.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                color:rgb(251, 251, 254)  ;
                text-align: center;
                font-size: 25px;
                padding: 15px;
                width: 98%;
                height: 200px;
            }
            body{
                background-color: lightblue;
            }
            .p1{
                text-align: left;
                color: darkgreen;
            }
            .img1{
                float: right;
                width:250px;
                height: 250px;
            }
            .p2{
                text-align: center;
                color:blueviolet;
            }
            .img2{
                width: 200px;
                height: 250px;
                margin-right: 46%;
            }
            .p3{
                text-align: right;
                color: rgb(90, 141, 14);
            }
            #plantas{
                color: azure;
                background-color: rgba(153, 50, 204, 0.497);
                text-align: center;
                border-color: azure;
                border-style: solid;
            }
            #islas{
                margin-left: 20%;
                text-align: center;
                background-color:rgba(255, 20, 145, 0.56);
                color: #ebeb8b;
                border-color: #ebeb8b;
                border-style: solid;
            }
            #ANIMALES{
                text-align: center;
                color: darkblue;
                background-color: lightgreen;
                margin-left: 26%;
                margin-right: 17%;
                border-color: darkblue;
                border-style: solid;
            }
            #BACTERIAS{
                text-align: center;
                background-color: lightgoldenrodyellow;
                color: darkslateblue;
                border-color: darkslateblue;
                border-style: solid;
            }
            #RESERVAS{
                text-align: center;
                background-color: lightsalmon;
                color: darkmagenta;
                margin-left: 20%;
                border-color: darkmagenta;
                border-style: solid;
            }
            .tablas1,
            .tablas2{
                display: flex;
                margin: auto;
            }
            h2{
                color: blueviolet;
            }
            ol{
                color: rgb(9, 5, 92);
                text-align: center;
                list-style-position: inside;
            }
            #link1,
            #link3,
            #link5{
                color: rgb(255, 85, 0);
            }

            #link2,
            #link4{
                color: rgb(30, 210, 159);
            }
            .link6{
                color: rgb(183, 6, 41);
            }
            .linka{
                text-align: center;
            }
            .oceanos{
                background-color:#e94f57a1 ;
                color: rgb(114, 4, 96);
                border-color:  rgb(114, 4, 96);
                border-style: solid;
                margin-left: 73%;
                width: 27%;
                height: 27%;

            }
            .video{
                width: 300px;
                height: 200px;
            }
            h4{
                text-align: left;
                color: #5c64d39a;
                font-size: 15px;
            }
            h3{
                color: rgb(117, 75, 185);
                text-align: center;
            }
            .container2{
                display: flex;
                justify-content: left;
            }
            .Acropora,
            .Favites,
            .Lobophytum,
            .isla-sur,
            .isla-pascua,
            .Acropora,
            .tahiti{
                width: 150px;
                height: 120px;
            }
            .tib-blanc,
            .tortuga,
            .erizo,
            .campylobacter,
            .salmonella,
            .coli,
            .reserva{
                width: 150px;
                height: 120px;
            }



        </style>
    </head>
    <body>
        <div class="container">
            <br>
            <h1>OCEANO PACIFICO</h1>
        </div>
        
            <img src="IMG\img1.jpg" class="img1">
        <p class="p1">El océano Pacífico es el más grande y profundo de la Tierra. <br>
             Abarca más de 155 millones de kilómetros cuadrados desde la costa oeste <br>
              de América hasta la costa este de Asía, y tiene una profundidad media de más <br>
               de 4000 metros, superando los 10 000 metros en la Fosa de las Marianas (el punto más profundo del planeta). <br>
    en el sur..</p>
   
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="p2">Para que nos hagamos una idea de lo inmenso que es el océano Pacífico, <br>
         se podrían juntar todas las masas terrestres de la Tierra y el Pacífico seguiría <br>
         siendo más grande.</p>
    
         <div class="container2">
         <img src="IMG\img2.jpg" class="img2">

         <div>
            <br><br>
    <p class="p3">El nombre Pacífico es una versión de pacificar o apaciguado. <br>
         Así lo bautizó el explorador Fernando de Magallanes en 1520 cuando navegaba <br>
          por una zona de aguas tranquilas, después de superar el Cabo de las Tormentas <br>
           en la punta sur de América en la primera expedición de la vuelta al mundo. <br>
            A pesar de su nombre, el Pacífico es una vasta masa de agua que bulle de actividad. <br>
             Gran parte del océano está aún por explorar, pero las actividades humanas, <br>
              como la pesca industrial, la explotación minera de los fondos marinos y la <br>
               quema de combustibles fósiles, ya lo están modificando de manera significativa. <br>
                Esta vasta masa de agua alberga algunas de las formas de vida más singulares de <br>
                 la Tierra y contiene las mayores profundidades conocidas por la humanidad. </p>
         </div> 
         </div>

    <div class="tablas1">
    <table border="3" id="plantas">
        <tr>
        <td colspan="5">
            PLANTAS</td>
        </tr>
        <tr>
            <td>IMAGEN</td>
            <td>NOMBRE</td>
            <td>CARACTERISTICAS</td>
        </tr>
        <tr>
            <th><img src="IMG\Acropora.jpg" class="Acropora"></th>
            <th>"Acropora"</th>
            <th>"Estos corales, también conocidos como corales <br>
                de asta de ciervo, son algunos de los corales <br>
                 constructores de arrecifes más comunes en el <br>
                 Indo-Pacífico. Son conocidos por sus ramas ramificadas <br>
                  y pueden formar grandes colonias."</th>
        </tr>
        <tr>
            <th><img src="IMG\Favites.jpg" class="Favites"></th>
            <th>"Favites"</th>
            <th>"Estos corales masivos <br>
                 tienen grandes pólipos <br>
                  en forma de plato. <br>
                   A menudo se encuentran <br>
                   en arrecifes profundos."</th>
        </tr>
        <tr>
            <th><img src="IMG\Lobophytum.jpg" class="Lobophytum"></th>
            <th>"Lobophytum"</th>
            <th>"Estos corales se caracterizan <br>
                 por sus pólipos lobulados. <br>
                  A menudo se encuentran en  <br>
                  colores brillantes, como rosa, <br>
                  rojo y amarillo."</th>
        </tr>
    </table>
        <table border="5" id="islas">
            <tr>
            <td colspan="3">
                ISLAS</td>
            </tr>
            <tr>
                <td>IMAGEN</td>
                <td>NOMBRE</td>
                <td>CARACTERISTICAS</td>
            </tr>
            <tr>
                <th><img src="IMG\isla-sur.jpg" class="isla-sur"></th>
                <th>"Isla Sur"</th>
                <th>"La Isla Sur de Nueva Zelanda es famosa <br>
                    por sus montañas, lagos y glaciares. <br>
                     Los Alpes del Sur, donde se encuentra <br>
                     el monte Cook de 3,724 m de altura, <br>
                      recorren toda la extensión de la isla."</th>
            </tr>
            <tr>
                <th><img src="IMG\tahiti.jpg" class="tahiti"></th>
                <th>"Tahití"</th>
                <th>"Tahití es la isla más grande de la Polinesia Francesa, <br>
                     el archipiélago del Pacífico Sur. Tiene la figura de un <br>
                      "8" y está dividida en Tahití Nui <br>
                       (la sección más grande y occidental) <br>
                        y Tahití Iti (la península oriental)."</th>
            </tr>
            <tr>
                <th><img src="IMG\isla-pascua.jpg" class="isla-pascua"></th>
                <th>"Isla de Pascua"</th>
                <th>"Isla de Pascua, un territorio de Chile, <br>
                     es una remota isla volcánica en la Polinesia. <br>
                      Su nombre nativo es Rapa Nui. <br>
                       Es famosa por sus sitios arqueológicos, <br>
                        incluidas cerca de 900 estatuas monumentales <br>
                         llamadas "moáis""</th>
            </tr>
            </table>
    </div>
    <br>
            <table border="5" id="ANIMALES">
                <tr>
                <td colspan="3">
                    ANIMALES</td>
                </tr>
                <tr>
                    <td>IMAGEN</td>
                    <td>NOMBRE</td>
                    <td>CARACTERISTICAS</td>
                </tr>
                <tr>
                    <th><img src="IMG\tiburon.jpg" class="tib-blanc"></th>
                    <th>"Tiburón blanco"</th>
                    <th>"El gran tiburón blanco ​ o jaquetón <br>
                        es una especie de pez cartilaginoso <br>
                        lamniforme de la familia Lamnidae. <br>
                        Vive en las aguas cálidas y templadas <br>
                         de casi todos los océanos."</th>
                </tr>
                <tr>
                    <th><img src="IMG\tortuga_caguama.jpeg" class="tortuga"></th>
                    <th>"Tortuga boba"</th>
                    <th>"La tortuga boba, también conocida <br>
                        como tortuga caguama ​ es la única <br>
                        especie del género Caretta, que <br>
                        pertenece a la familia Cheloniidae, <br>
                         dentro de la superfamilia de las <br>
                         tortugas marinas."</th>
                </tr>
                <tr>
                    <th><img src="IMG\pez-erizo.jpg" class="erizo"></th>
                    <th>"Pez erizo"</th>
                    <th>"Los peces erizo conforman la <br>
                         familia Diodontidae, y también <br>
                          son llamados peces puercoespín. <br>
                          ​A veces se confunden con los peces <br>
                           globo, con los que están estrechamente <br>
                            relacionados, y de los que se diferencian <br>
                             por la presencia de espinas sobre su cuerpo."</th>
                </tr>
            </table>
            <br>
            <div class="tablas2">
                <table border="5" id="BACTERIAS">
                    <tr>
                    <td colspan="3">
                        BACTERIAS</td>
                    </tr>
                    <tr>
                        <td>IMAGEN</td>
                        <td>NOMBRE</td>
                        <td>CARACTERISTICAS</td>
                    </tr>
                    <tr>
                        <th><img src="IMG\coli.jpg" class="coli"></th>
                        <th>"Escherichia coli"</th>
                        <th>"Escherichia coli es una bacteria <br>
                             miembro de la familia de las <br>
                             enterobacterias y forma parte de <br>
                              la microbiota del tracto <br>
                               gastrointestinal de animales <br>
                                homeotermos, como por ejemplo <br>
                                 el ser humano."</th>
                    </tr>
                    <tr>
                        <th><img src="IMG\salmonella.jpg" class="salmonella"></th>
                        <th>"Salmonella"</th>
                        <th>"Salmonella, de nombre común salmonela, <br>
                             ​ es un género bacteriano de la familia <br>
                              Enterobacteriaceae constituido por bacilos <br>
                               gramnegativo intracelulares anaerobios <br>
                                facultativos con flagelos peritricos. <br>
                                 Constituye un grupo importante de patógenos <br>
                                  para animales y personas"</th>
                    </tr>
                    <tr>
                        <th><img src="IMG\campylobacter.jpg" class="campylobacter"></th>
                        <th>"Campylobacter"</th>
                        <th>"Campylobacter es un género de <br>
                             bacterias perteneciente a la <br>
                             familia Campylobacteraceae. <br>
                              Las especies de este género <br>
                               son bacilos Gram negativo con <br>
                                forma de coma y móviles por <br>
                                la presencia de uno o dos flagelos polares."</th>
                </table>
                    <table border="5" id="RESERVAS">
                        <tr>
                        <td colspan="3">
                            RESERVAS MARINAS</td>
                        </tr>
                        <tr>
                            <td>IMAGEN</td>
                            <td>NOMBRE</td>
                            <td>CARACTERISTICAS</td>
                        </tr>
                        <tr>
                            <th><img src="IMG\hol-chan.jpg" class="reserva"></th>
                            <th>"Hol-Chan, Belice"</th>
                            <th>"La Reserva Marina de Hol-Chan es el <br>
                                área marina protegida (AMP) más antigua <br>
                                 de Belice. En la ancestral lengua maya, <br>
                                  Hol-Chan quiere decir "pequeño canal". <br>
                                   Este canal es una sección de arrecife, <br>
                                    llamada quebrada, de unos 25 metros <br>
                                    (75 pies) de ancho y 10 metros (30 pies) <br>
                                     de profundidad."</th>
                        </tr>
                        <tr>
                            <th><img src="IMG\pati.jpg" class="reserva"></th>
                            <th>"Pati Point"</th>
                            <th>"La Reserva de Pati Point de Guam <br>
                                 es un área marina protegida (AMP) <br>
                                  de uso múltiple gestionada por los <br>
                                   Estados Unidos. Tanto en la orilla <br>
                                    como en barcos, sólo se permite la <br>
                                     pesca con sedal y anzuelo. Más allá <br>
                                      del arrecife de coral, se permite <br>
                                      la pesca de arrastre."</th>
                        </tr>
                        <tr>
                            <th><img src="IMG\barrera-coral.jpg" class="reserva"></th>
                            <th>"La Gran Barrera de Coral"</th>
                            <th>"La Gran Barrera de Coral de Australia <br>
                                es el mayor conjunto de arrecifes de <br>
                                coral del mundo. Está formada por más de <br>
                                2,800 arrecifes de coral."</th>
                        </tr>
                </table>
                </div>
                <br><br>
    
    <ol>
        <h2>MAS SOBRE EL: </h2>
        <li><a target="_blank" href="https://education.nationalgeographic.org/resource/importancia-areas-marinas-protegidas/" id="link1">"RESERVAS"</a></li>
        <li><a target="_blank" href="https://humanidades.com/oceano-pacifico/#:~:text=El%20oc%C3%A9ano%20Pac%C3%ADfico%20es%20una,de%20la%20cadena%20alimentaria%20marina." id="link2">"OCEANO PACIFICO"</a></li>
        <li><a target="_blank" href="https://www.nationalgeographic.es/medio-ambiente/los-secretos-del-oceano-pacifico" id="link3">"LOS SECRETOS DEL OCEANO PACIFICO"</a></li>
        <li><a target="_blank" href="https://biblioteca.semarnat.gob.mx/janium/Documentos/Ciga/Libros2013/CD002409.pdf" id="link4">"ANIMALES DEL PACIFICO"</a></li>
        <li><a target="_blank" href="https://www.commonlit.org/es/texts/oceano-pacifico" id="link5">"MAS DEL PACIFICO"</a></li>
    </ol>
    <video src="VIDEO\Protegiendo la vida marina_ Áreas marinas protegidas de América del Norte.mp4" controls class="video"></video>
    <br>
    <table border="5" class="oceanos">
        <tr>
        <td>NOMBRE</td>
        <td>EXTENCION</td>
        </tr>
        <tr>
        <th>"Océano Pacífico"</th>
        <th>"165,2 millones km²"</th>
        </tr>
        <tr>
        <th>"Océano Atlántico"</th>
        <th>"106,5 millones km²"</th>
        </tr>
        <tr>
        <th>"Océano Índico"</th>
        <th>"70,56 millones km²"</th>
        </tr>
        <tr>
        <th>"Océano Antártico"</th>
        <th>"20,33 millones km²"</th>
        </tr>
        <tr>
        <th>"Océano Ártico"</th>
        <th>"14,06 millones km²"</th>
        </tr>
    </table>
    <div class="linka">
    <a target="_blank" href="https://www.lavanguardia.com/vida/salud/20220730/8440781/que-microorganismos-hay-playa.html#:
    ~:text=Entre%20los%20microorganismos%20que%20se,diarreas%20y%20otros%20problemas%20digestivos." class="link6">"BACTERIAS"</a>
    </div>
    <h4>integrantes: LOPEZ SANCHEZ ALLISON ITZE<br>
    HERNANDEZ NICOLAS KAREN ITZEL<br>
    PAZ BELTRAN VIRIDIANA<br>
    GAXIOLA GONZALEZ ANDREA MARILI<br>
    GRUPO:4BPM<br>
    MATERIA:DAS/DAC <br>
    MAEST@:BERTHA PEREZ</h4>
<h3>"NUNCA DEJES DE LUCHAR POR LO QUE DECEAS"</h3>

    </body>
</html>